POSTGRES_USER=postgres
POSTGRES_PASSWORD=prisma
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:prisma@postgres_db:5432/postgres
UVICORN_HOST=0.0.0.0
UVICORN_PORT=80

MODEL='YOUR_PREFERRED_OPENAI_MODEL' (Recommended: gpt-4.1-mini)
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'

NEXT_PUBLIC_BACK_END_ENDPOINT=http://localhost:8000
NEXT_AUTH_SECRET='YOUR_NEXT_AUTH_SECRET'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
